<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding:0; margin:0; }
.header { width:630px; height:100px; margin:50px auto; }
.header .logo, .header .search-box { float: left}

.header .logo {
	font-size: 0;
	text-indent: 110%;
	overflow: hidden;
	width:180px;
	height:94px;
	background: url('/ch03/images/daum-header.png') no-repeat;
	background-size: 180px 94px;
}

.search-box { width:400px; height:50px; }
.search-box input,
.search-box a 		{ display:block }

.search-box a, .search-box input, .search-box .btn-search { float:right}

.search-box .btn-search {
	width: 45px;
	height: 45px;
	background-color: #fff;
}

.search-box .btn-search button {
	font-size:0;
	text-indent: 110%;
	border: none;
	width: 44px;
	height:42px;
	display:inline-block;
	background: url('/ch03/images/daum-splite.png') no-repeat -40px -231px;
	margin:1px;
}

.search-box .keyboard {
	font-size:0;
	text-indent: 110%;
	border: none;
	width: 29px;
	height:42px;
	display: inline-block;
	background: url('/ch03/images/daum-keyboard.png') no-repeat 0px 0px;
	margin:1px;
}
.search-box { margin-left: 10px; margin-top: 20px; border:3px solid #61A3F9; width:380px; height:45px }
.search-box input { float: left; width:200px; padding:13px 5px; border: none; font-size:16px; font-weight: bold; outline: none; }

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">다음</h1>
		<div class="search-box">	
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a class="keyboard" href="#">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>